spring.application.name=doctorapp

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_app_1
spring.datasource.username=root
spring.datasource.password=test

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
